<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <title>Timeline of The Weeknd</title>
    <meta description="A descriptive timeline of The Weeknd with playable elements.">
    <meta property="og:title" content="Timeline of The Weeknd">
    <meta property="og:description" content="A descriptive timeline of The Weeknd with playable elements.">
    <!-- Favicons and Images -->
    <link rel="icon" href="assets/weeknd.ico" type="image/x-icon">
    <meta property="og:image" content="https://raw.githubusercontent.com/pvrzz/WeekndTimeline/refs/heads/main/assets/thumbnail.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<!-- Body -->
<body>
    <header>
        <video autoplay muted loop id="headerVideo" class="header-video">
            <source src="video/weeknd.mp4" type="video/mp4">
        </video>
        <div class="header-content">
            <h1>A Timeline of The Weeknd</h1>
            <div class="header-gradient"></div>
        </div>
    </header>

    <section class="timeline">

        <!-- Early Life -->
        <div class="timeline-item" data-aos="fade-up">
            <h2>Origins</h2>
            <p>- Born Abel Makkonen Tesfaye on February 16, 1990, in Toronto, Canada</p>
            <p>- Raised in Scarborough.
        </div>

        <!-- Kin Kane (Pre-The Weeknd) -->
        <div class="timeline-item kinkane-theme" data-aos="fade-up">
            <h2>Kin Kane</h2>
            <p>Before becoming The Weeknd, Abel Tesfaye performed under the stage name Kin Kane</p>
            <p>- Kin Kane featured early music and performances in Toronto underground music scene</p>
            <p>- Formed a duo with Jessy Ray called "Bulleez N Nerdz", followed by a mixtape release.</p>
            <p>- Kin Kane experimented with his musical style and with multiple genres until he developed his now unique and iconic sound</p>
        </div>

        <!-- The Weeknd -->
        <div class="timeline-item theweeknd-theme" data-aos="fade-up">
            <h2>The Weeknd</h2>
            <p>- Adopted the stage name "The Weeknd" in 2010</p>
            <p>- Removed the "e" to avoid copyright issues with a Canadian band called "The Weekend"</p>
            <p>- Became a part of The Noise, a production team</p>
            <p>- Released three mixtapes in 2011: House of Balloons, Thursday, and Echoes of Silence</p>
            <p>- Signed to Republic Records under his label "XO" in 2012</p>
        </div>  

        <!-- The Noise -->
        <div class="timeline-item thenoise-theme" data-aos="fade-up">
            <h2>The Noise</h2>
            <div class="album-content">
                <img src="assets/thenoise.png" alt="The Noise">
                <p>- Formed a production team called "The Noise" with Kid Klassic.  </p>
                <p>- Tracks were leaked by producers that worked with The Weeknd via YouTube.</p>
                <p>- The Noise disbanded in 2010</p>
                <div class="soundcloud-embed">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7MFQQxd6QWb4K7AQ3Q4rvh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <!-- House of Balloons -->
        <div class="timeline-item hob-theme" data-aos="fade-up">
            <h2>House of Balloons (2011)</h2>
            <div class="album-content">
                <img src="assets/houseofballoons.png" alt="House of Balloons">
                <div class="album-info">
                    <p><b>Released: March 21, 2011</b></p>
                    <p>- First mixtape that gained widespread critical acclaim</p>
                    <p>- Known for "Wicked Games" and "House of Balloons/Glass Table Girls"</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1010153545&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true""></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thursday -->
        <div class="timeline-item thursday-theme" data-aos="fade-up">
            <h2>Thursday (2011)</h2>
            <div class="album-content">
                <img src="assets/thursday.png" alt="Thursday">
                <div class="album-info">
                    <p><b>Released: August 18, 2011</b></p>
                    <p>- Second mixtape of the Trilogy series</p>
                    <p>- Known for "The Zone" and "The Birds Pt. 1"</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1103851621&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Echoes of Silence -->
        <div class="timeline-item eos-theme" data-aos="fade-up">
            <h2>Echoes of Silence (2011)</h2>
            <div class="album-content">
                <img src="assets/echoesofsilence.png" alt="Echoes of Silence">
                <div class="album-info">
                    <p><b>Released: December 21, 2011</b></p>
                    <p>- Final mixtape of the Trilogy series</p>
                    <p>- Known for "D.D." and "Initiation"</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1177413583&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trilogy -->
        <div class="timeline-item trilogy-theme" data-aos="fade-up">
            <h2>Trilogy (2012)</h2>
            <div class="album-content">
                <img src="assets/trilogy.png" alt="Trilogy">
                <div class="album-info">
                    <p><b>Released: November 13, 2012</b></p>
                    <p>- Remastered compilation of the three mixtapes</p>
                    <p>- Included three additional songs</p>
                    <p>- Known for "Twenty Eight" and "Valerie"</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1715574615&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Kiss Land -->
        <div class="timeline-item kissland-theme" data-aos="fade-up">
            <h2>Kiss Land (2013)</h2>
            <div class="album-content">
                <img src="assets/kissland.png" alt="Kiss Land">
                <div class="album-info">
                    <p><b>Released: September 10, 2013</b></p>
                    <p>- First studio album</p>
                    <p>- Known for "Adaptation" and "Live For"</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/253876865&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Beauty Behind the Madness -->
        <div class="timeline-item bbtm-theme" data-aos="fade-up">
            <h2>Beauty Behind the Madness (2015)</h2>
            <div class="album-content">
                <img src="assets/beautybehindthemadness.png" alt="Beauty Behind the Madness">
                <div class="album-info">
                    <p><b>Released: August 28, 2015</b></p>
                    <p>- Known For "Can't Feel My Face" and "The Hills"</p>
                    <p>- Won 2 Grammy Awards:</p>
                    <p>First #1 album on Billboard 200</p>
                    <p>First artist to hold top 3 spots on Billboard Hot R&B Songs chart</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/255798837&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Starboy -->
        <div class="timeline-item starboy-theme" data-aos="fade-up">
            <h2>Starboy (2016)</h2>
            <div class="album-content">
                <img src="assets/starboy.png" alt="Starboy">
                <div class="album-info">
                    <p><b>Released: November 25, 2016</b></p>
                    <p>- Grammy Award for Best Urban Contemporary Album</p>
                    <p>Known for "Starboy" and "I Feel It Coming"</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/284056452&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Dear Melancholy -->
        <div class="timeline-item mdm-theme" data-aos="fade-up">
            <h2>My Dear Melancholy, (2018)</h2>
            <div class="album-content">
                <img src="assets/mydearmelancholy.jpg" alt="My Dear Melancholy">
                <div class="album-info">
                    <p><b>Released: March 30, 2018</b></p>
                    <p>- Known for "Call Out My Name" and "I Was Never There"</p>
                    <p>- Received a Grammy Award for "Best Urban Contemporary Album"</p>
                    <p>- Debuted at #1 on Billboard 200</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/485870748&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- After Hours -->
        <div class="timeline-item afterhours-theme" data-aos="fade-up">
            <h2>After Hours (2020)</h2>
            <div class="album-content">
                <img src="assets/afterhours.png" alt="After Hours">
                <div class="album-info">
                    <p><b>Released: March 20, 2020</b></p>
                    <p>- Known for "Heartless", "Blinding Lights" and "Save Your Tears"</p>
                    <p>- "Blinding Lights", the second-released single of the album, is the #1 Billboard Hot 100 song of all time</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/762967375&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dawn FM -->
        <div class="timeline-item dawnfm-theme" data-aos="fade-up">
            <h2>Dawn FM (2022)</h2>
            <div class="album-content">
                <img src="assets/dawnfm.png" alt="Dawn FM">
                <div class="album-info">
                    <p><b>Released: January 7, 2022</b></p>
                    <p>- Debuted at #2 on Billboard 200</p>
                    <p>- Includes "Take My Breath" and "Sacrifice"</p>
                    <p>- Features Jim Carrey as radio host</p>
                    <div class="soundcloud-embed">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1191922990&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true""></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hurry Up Tomorrow -->
        <div class="timeline-item upcoming-theme" data-aos="fade-up">
            <h2>Hurry Up Tomorrow (2025)</h2>
            <div class="album-content">
                <img src="assets/hurryuptomorrow.jpg" alt="Hurry Up Tomorrow">
                <div class="album-info">
                    <p>Release Date: January 24, 2025</p>
                    <p>- Upcoming studio album</p>
                    <p>- Known for "Dancing In The Flames", "São Paulo" (feat. Anitta)</p>
                    <p>- Release date was announced via Twitter, Instagram, Youtube & TikTok </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>created with ❤️ by <a href="https://x.com/christwod" target="_blank">christwod.</a></p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="scripts/app.js"></script>
    <script src="components/index.js"></script>
</body>
</html>